ADDADMIN	Demet	Yavuz	yavuz@gmail.com	16.07.1984	1000	yavuz1
ADDTECH	Yavuz	Kubilay	kubilay@outlook.com	19.04.2001	500	1
SHOWADMININFO	Yavuz
ADDCUSTOMER	Yavuz	Kerem	kerem@yahoo.com	21.02.1993	5	kerem1111
LISTITEM	Fatih
ADDITEM	Kubilay	LAPTOP:1250:Dell Inc.:DELL:220:250:Windows 10 Home:Intel Core i7:8:250:1
DISPITEMSOF	Fatih	BOOK:LAPTOP
SHOWCUSTOMER	Leyla	2
SHOWCUSTOMER	Yavuz	2
SHOWCUSTOMERS	Ferit
SHOWCUSTOMERS	Demet
ADDTOCART	2	6
ADDTOCART	2	7
ORDER	2	ayten0000
ORDER	2	kerem1111
DEPOSITMONEY	2	9000
ORDER	2	kerem1111
CREATECAMPAIGN	Demet	21.03.2017	01.09.2017	DEKSTOP	90
CREATECAMPAIGN	Demet	21.03.2017	01.09.2017	LAPTOP	20
SHOWCAMPAIGNS	2
ADDTOCART	1	1
ADDTOCART	1	2
ADDTOCART	1	3
ADDTOCART	1	4
ADDTOCART	1	12
CHPASS	1	emre1234	emre12345678
ORDER	1	emre1234
ORDER	1	emre12345678
ADDTOCART	1	1
ADDTOCART	1	6
EMPTYCART	1
ORDER	1	emre12345678
ADDTOCART	1	9
ORDER	1	emre12345678
SHOWORDERS	Fatih
SHOWORDERS	Kubilay
SHOWITEMSLOWONSTOCK	Fatih	1
SHOWVIP	Demet