  S0110E
  010101
  010100
  010101
  110000



  1S010100
  00000110
  01000010
  01101000
  01001101
  11110001
  00010100
  1100011E



S01E00
001110
101000
001010
100100
000000

S01E01
101100
001001
000001
011111
000001


S001001
1101010
0001010
0011100
0000000
1101110
000000E



111S111111
1000000001
1011110101
1000100101
1010101101
1111101111
1010101101
1000000001
11111111E1




=====================================================================

aS0
110
EA0

S001001
1101010
0001010
a011100
000A000
1101110
0b000BE



S1b100A0d
010110111
0001101a1
B1110C101
000001101
011100001
01c001101
1111111D1
E00000001


1S000c
01C11A
000110
a1011b
011111
0000BE


1111S11110
0000010001
110100010d
t001111110
0100000001
0111111101
1111111101
00000D01T1
0111110001
0000E01110



101101S11110110
010011000001001
01010B011101010
00000101a101001
111111000101101
111111111100001
000100001111010
010101101100001
010101001101101
110101011101001
G000010000g1010
011111110111001
010000101000101
01011011001b101
00010010E1100A1


    char *a;
    a=(char*)malloc(sizeof(++a));
    *a='a';
    printf("%c",*a);
    a=(char*)realloc(a,sizeof(++a));
    *(a+1)='b';
    printf(" %c  %c",*a,*(a+1));
    a=(char*)realloc(a,sizeof(++a));
    *(a+2)='c';
    printf(" %c  %c %c",*a,*(a+1),*(a+2));

    ==============================================


        char *ab;
        char a[20];
        ab=a;
        //ab=(char *) malloc(20* sizeof(char));
        printf("%d sizeof(a)\n", sizeof(a));
        printf("%d sizeof(ab)\n", sizeof(ab));
        a[0]='a';a[1]='b';a[2]='c';
        printf("%d sizeof(ab)\n", sizeof(ab));
        printf("%c ab+1\n",*(ab+1));
        printf("%c ab+4\n",*(ab+5));
        if(*(ab+2)>='a' && *(ab+2)<='z'){printf("AAAAAA");}


   ============================================================

   FILE *inputFile;
       inputFile=fopen(argv[1],"r");
       char a;
       while(1){
           a=fgetc(inputFile);
           if(a=='\n'){printf("AAAAA\n");}
           else{
           printf("%c",a);}

           if(feof(inputFile)){break;}
       }
       fclose(inputFile);


     ====================================================================

